#!/bin/bash

cd /home
tar xjf pi.tar.bz2

APP_DIR=""
while [ "$APP_DIR" = "" ]; do
	echo "Waiting for USB media with app/package.json file..."
	for D in $(ls /media); do
		if [ -d "/media/$D" ]; then
			if [ -d "/media/$D/app" ]; then
				if [ -e "/media/$D/app/package.json" ]; then
					APP_DIR="/media/$D/app"
				fi
			fi
		fi
	done
	sleep 2;
done

echo "Starting node js app (npm start)..."
cd "$APP_DIR"
NODE_JS_HOME="/opt/nodejs" PATH="$PATH:$NODE_JS_HOME/bin" PORT="80" npm start &

while [ "$(netstat -lnp | grep node | grep 80 | grep LISTEN)" = "" ]; do
	echo "Waiting for 0.0.0.0:80 listener to start..."
	sleep 2;
done

su - pi -c 'startx' &
